# dubbo-study

./: .gitignore  README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alex/dubbo/: Hello.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alex/dubbo/: ConsumerRun.java
dubbo-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alex/dubbo/: HelloImpl.java  ProviderRun.java
dubbo-provider/src/main/resources/: provider.xml
jdk-spi/: pom.xml
jdk-spi/src/main/java/com/alex/spi/: Command.java  Main.java  ShutdownCommand.java  StartCommand.java
